.card-instrument {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-top: 50px;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  img {
    height: 100px;
    width: 100%;
    object-fit: cover;

    h2 {
      font-size: 16px;
      font-weight: bold;
      margin: 0;

      p {
        font-size: 12px;
        opacity: 0.7;
        margin: 0;
      }
    }
  }
}

.card-instrument-details {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}
